# MallandMall_Backend

./: .gitignore  build.gradle
src/main/java/com/exam/: BackendRepoApplication.java
src/main/java/com/exam/Cart/: Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java  CartServiceImpl.java  UnauthorizedException.java
src/main/java/com/exam/Quartz/: CouponExpirationCheckJob.java  EventDateCheckJob.java  ExpirationDateCheckJob.java  GiveMonthCouponJob.java  QuartzConfig.java
src/main/java/com/exam/admin/: AdminController.java  AdminRepository.java  AdminRepositoryGoods.java  AdminRepositoryProducts.java  AdminService.java  AdminServiceImpl.java  EventsDTO.java  Goods.java  GoodsDTO.java  GoodsService.java  GoodsServiceImpl.java
src/main/java/com/exam/adminbranch/: Branch.java  BranchController.java  BranchDTO.java  BranchLocationDTO.java  BranchRepository.java  BranchService.java  BranchServiceImpl.java  BranchWithStockDTO.java  CoordinateDTO.java  Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java  EventServiceImpl.java  GoodsInfoDTO.java  MapApiController.java  NaverMapProxyController.java  NearestWithStockRequestDTO.java  UserEventController.java
src/main/java/com/exam/answer/: Answer.java  AnswerController.java  AnswerDTO.java  AnswerRepository.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/com/exam/category/: Likecategories.java  LikecategoriesController.java  LikecategoriesDTO.java  LikecategoriesRepository.java  LikecategoriesService.java  LikecategoriesServiceImpl.java
src/main/java/com/exam/chatbot/: ChatbotController.java  ChatbotRequestDTO.java  ChatbotResponseDTO.java  ChatbotService.java  ProductSuggestionDTO.java
src/main/java/com/exam/config/: AsyncConfig.java  IamportConfig.java  WebConfig.java
src/main/java/com/exam/coupon/: Coupon.java  CouponController.java  CouponDTO.java  CouponRepository.java  CouponService.java  CouponServiceImpl.java  MergeCouponRequest.java  MergeCouponResponse.java
src/main/java/com/exam/exception/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/exam/inventory/: ChangeType.java  Inventory.java  InventoryController.java  InventoryDTO.java  InventoryLog.java  InventoryLogDTO.java  InventoryLogRepository.java  InventoryLogService.java  InventoryLogServiceImpl.java  InventoryRepository.java  InventoryService.java  InventoryServiceImpl.java  ProductBranchKey.java
src/main/java/com/exam/member/: AuthenticationController.java  Member.java  MemberController.java  MemberDTO.java  MemberServiceImpl.java
src/main/java/com/exam/mypage/: Mypage.java  MypageController.java  MypageDTO.java  MypageRepository.java  MypageService.java  MypageServiceImpl.java
src/main/java/com/exam/offline/: OfflineController.java  OfflinePrice.java  OfflinePriceDTO.java  (+4 more)
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/exam/: BackendRepoApplicationTests.java
(+92 files in other folders)
