plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

    // Spring AI 저장소 추가
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    //postgre
    implementation 'org.postgresql:postgresql:42.6.0'

    // MariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'


    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Spring Boot 기본

    // JSON 파싱을 위한 org.json 라이브러리
    implementation 'org.json:json:20240303'  // 최신 버전 (2024년 기준)
    // 기타 기존 의존성 유지

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // JWT 및 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON & API
    implementation 'org.json:json:20231013'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.google.api-client:google-api-client:1.34.1'

    // AI 관련
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0'
    implementation 'org.springframework.ai:spring-ai-core'

    // 결제 연동
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

    // 유통기한 Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.2.8'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platformG:junit-platform-launcher'

    // ㅓ
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql:42.6.0' // PostgreSQL
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33' // MySQL
}

tasks.named('test') {
    useJUnitPlatform()
}
